{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arosenberg01/almond-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arosenberg01/almond-server/issues"
  },
  "homepage": "https://github.com/arosenberg01/almond-server",
  "dependencies": {
    "bluebird": "^2.9.26",
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "express-session": "^1.11.2",
    "google-auth-library": "^0.9.6",
    "googleapis": "^2.0.4",
    "jsonwebtoken": "^5.0.1",
    "moment": "^2.10.3",
    "nohm": "^0.9.6",
    "passport": "^0.2.2",
    "passport-google-oauth": "^0.2.0",
    "redis": "^0.12.1",
    "request": "^2.57.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "supertest": "^1.0.1"
  }
}
